<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center">calculator</h1>
    <div class="container">
        <div class="row">
            <input class="input" type="text" placeholder="0" id="inputbox">
        </div>
        <div class="row">
            <button >CA</button>
            <button >C</button>
            <button >%</button>
            <button >/</button>
        </div>
        <div class="row">
            <button >7</button>
            <button >8</button>
            <button >9</button>
            <button >*</button>
        </div>
        <div class="row">
            <button >4</button>
            <button >5</button>
            <button >6</button>
            <button >-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="row">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>